# -*- mode: snippet -*-
# name: code with 3 images
# key: code3
# --
#+caption: Example: ${1:example}.py
#+begin_src python

#+end_src

$0##+begin_src latex
\begin{figure}%
\centering
\subfloat[][${5:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-1.PNG}
}
\qquad
\subfloat[][${6:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-2.PNG}
}
\qquad
\subfloat[][${7:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-3.PNG}
}
\caption{${2:caption}.}
\label{fig:cont}%
\end{figure}
#+end_src

#+begin_export org
#+attr_html: :width ${3:500}px
#+attr_latex: :width ${4:120}px
#+caption: $2: $5
#+name:   fig:$1-1
[[./$1-1.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $6
#+name:   fig:$1-2
[[./$1-2.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $7
#+name:   fig:$1-3
[[./$1-3.PNG]]
#+end_export

