# -*- mode: snippet -*-
# name: image block with 10 images
# key: image10
# --
$0##+begin_src latex
\begin{figure}%
\centering
\subfloat[][${5:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-1.PNG}
}
\qquad
\subfloat[][${6:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-2.PNG}
}
\qquad
\subfloat[][${7:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-3.PNG}
}
\qquad
\subfloat[][${8:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-4.PNG}
}
\qquad
\subfloat[][${9:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-5.PNG}
}
\qquad
\subfloat[][${10:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-6.PNG}
}
\qquad
\subfloat[][${11:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-7.PNG}
}
\qquad
\subfloat[][${12:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-8.PNG}
}
\qquad
\subfloat[][${13:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-9.PNG}
}
\qquad
\subfloat[][${14:caption}]{
  \includegraphics[width=.3\linewidth]{./$1-10.PNG}
}
\caption{${2:caption}.}
\label{fig:cont}%
\end{figure}
#+end_src

#+begin_export org
#+attr_html: :width ${3:500}px
#+attr_latex: :width ${4:120}px
#+caption: $2: $5
#+name: fig:$1-1
[[./$1-1.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $6
#+name: fig:$1-2
[[./$1-2.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $7
#+name: fig:$1-3
[[./$1-3.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $8
#+name: fig:$1-4
[[./$1-4.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $9
#+name: fig:$1-5
[[./$1-5.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $10
#+name: fig:$1-6
[[./$1-6.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $11
#+name: fig:$1-7
[[./$1-7.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $12
#+name: fig:$1-8
[[./$1-8.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $13
#+name: fig:$1-9
[[./$1-9.PNG]]

#+attr_html: :width $3px
#+attr_latex: :width $4px
#+caption: $2: $14
#+name: fig:$1-10
[[./$1-10.PNG]]
#+end_export
