a : air
b : bat
c : cap
d : drum
e : each
f : fine
g : gust
h : harp
i : sit
j : jury
k : chrunch
l : look
m : made
n : near
o : odd
p : pit
q : quench
r : red
s : sun
t : trap
u : urge
v : vest
w : wahle
x : plex
y : yank
z : zip

go down  : "down"
go left  : "left"
go right : "right"
go up    : "up"

"end"
"enter"
"escape"
"home"
"insert"
"pagedown"
"pageup"
"space"
"tab"

"wipe"          : "backspace",
"delete"        : "backspace",
"forward delete": "delete",
"page up"       : "pageup",
"page down"     : "pagedown",

back tick         : "`"
grave             : "`"
comma             : ""
coma              : ""
period            : "."
full stop         : "."
semicolon         : ";"
colon             :  :"
forward slash     : "/"
question mark     : "?"
exclamation mark  : "!"
exclamation point : "!"
asterisk          : "*"
hash sign         : "#"
number sign       : "#"
percent sign      : "%"
at sign           : "@"
and sign          : "&"
ampersand         : "&"
dollar sign       : "$"
pound sign        : "£"

dot               : "."
point             : "."
quote             : "'"
question          : "?"
apostrophe        : "'"
L square          : "["
left square       : "["
square            : "["
R square          : "]"
right square      : "]"
slash             : "/"
backslash         : "\\"
minus             : "-"
dash              : "-"
equals            : "="
plus              : "+"
tilde             : "~"
bang              : "!"
down score        : "_"
underscore        : "_"
paren             : "("
L paren           : "("
left paren        : "("
R paren           : ")"
right paren       : ")"
brace             : "{"
left brace        : "{"
brack             : "{"
bracket           : "{"
left bracket      : "{"
r brace           : "}"
right brace       : "}"
r brack           : "}"
r bracket         : "}"
right bracket     : "}"
angle             : "<"
left angle        : "<"
less than         : "<"
rangle            : ">"
R angle           : ">"
right angle       : ">"
greater than      : ">"
star              : "*"
hash              : "#"
percent           : "%"
caret             : "^"
amper             : "&"
pipe              : "|"
dubquote          : '"',
double quote      : '"',
dollar            : "$"
pound             : "£"
