# -*- mode: snippet -*-
# name: mermaid
# key: <mermaid
# --
#+name: ${1:name}
#+begin_src mermaid :file ./images/${2:mermaid}/$1.png
${5:$$(yas-choose-value '("graph" "flowchart" "sequenceDiagram" "classDiagram" "stateDiagram" "stateDiagram-v2" "erDiagram" "journey" "gantt" "pie" "quadrantChart" "requirementDiagram" "gitGraph" "C4Context" "mindmap" "timeline" "zenuml" "sankey-beta"))} $0
#+end_src
#+begin_export org
#+attr_html: :width ${3:500}px
#+end_export
#+attr_latex: :float nil :width 0.8\textwidth :height 0.33\textheight :placement [!h] :options keepaspectratio=true
#+caption: ${4:caption}.
