;; Copyright (C) 2020-2021 Johannes Brunen
;;
;; Author: Johannes Brunen <hatlafax@gmx.de>
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; This is a customization of the 'Python.lse' specification from
;; Peter Milliken <peter.milliken@gmail.com> targeting Python 3.9.x.
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;------------------------------------------------------------------------------

DEFINE LANGUAGE Python
    /INDENT_SIZE=4

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
DEFINE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  ", {identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "object"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER SINGLE_QUOTED_STRING
    /LANGUAGE="Python"
DEFINE PLACEHOLDER SINGLE_QUOTED_STRING
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "'{stringliteral}'"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DOUBLE_QUOTED_STRING
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DOUBLE_QUOTED_STRING
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    ""{stringliteral}""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[license]"
    "[document_string]"
    "[import_stmt]..."
    ""
    "{statement}..."
    ""
    "[if_main_stmt]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER STATEMENT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER STATEMENT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "if_stmt"/PLACEHOLDER
    "while_stmt"/PLACEHOLDER
    "for_stmt"/PLACEHOLDER
    "try_stmt"/PLACEHOLDER
    "funcdef"/PLACEHOLDER
    "classdef"/PLACEHOLDER
    "with_stmt"/PLACEHOLDER
    "call_stmt"/PLACEHOLDER
    "expression_stmt"/PLACEHOLDER
    "assert_stmt"/PLACEHOLDER
    "assignment_stmt"/PLACEHOLDER
    "decl_assignment_stmt"/PLACEHOLDER
    "pass_stmt"/PLACEHOLDER
    "del_stmt"/PLACEHOLDER
    "print_stmt"/PLACEHOLDER
    "return_stmt"/PLACEHOLDER
    "yield_stmt"/PLACEHOLDER
    "raise_stmt"/PLACEHOLDER
    "break_stmt"/PLACEHOLDER
    "continue_stmt"/PLACEHOLDER
    "import_stmt"/PLACEHOLDER
    "global_stmt"/PLACEHOLDER
    "exec_stmt"/PLACEHOLDER
    "comment_stmt"/PLACEHOLDER
    "if_main_stmt"/PLACEHOLDER
    "empty_lines_stmt"/PLACEHOLDER
    "super_ctor_stmt"/PLACEHOLDER

    "expression"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER SUPER_CTOR_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER SUPER_CTOR_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=", "
    /TYPE=MENU

    "super().__init__([expression]...)"
    "super().__init__([argument_list])"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER EMPTY_LINES_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER EMPTY_LINES_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    ""
    ""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER IF_MAIN_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER IF_MAIN_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if __name__ == '__main__':"
    "  {statement}..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER FROM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FROM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "from {module} import {identifier} [as {name}], [identifier_as_name]..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LICENSER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LICENSER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "Johannes Brunen <hatlafax@gmx.de>"
    "DataSolid GmbH, Mönchengladbach <csons@datasolid.de>"
    "{text}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER YYYY
    /LANGUAGE="Python"
DEFINE PLACEHOLDER YYYY
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TRANSFORM=psimacs/else/transform-insert-year
    /TYPE=NONTERMINAL

    "Please enter a valid year: YYYY"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER APACHE_LICENSE_2.0
    /LANGUAGE="Python"
DEFINE PLACEHOLDER APACHE_LICENSE_2.0
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Apache Licence v2.0"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the Apache License, Version 2.0."
    "#"
    "# Copyright (c) {yyyy} {licenser}. All rights reserved."
    "#"
    "# Licensed under the Apache License, Version 2.0 (the "License"); you may"
    "# not use this file except in compliance with the License. You may obtain"
    "# a copy of the License at"
    "#"
    "#     http://www.apache.org/licenses/LICENSE-2.0"
    "#"
    "# Unless required by applicable law or agreed to in writing, software"
    "# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT"
    "# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the"
    "# License for the specific language governing permissions and limitations"
    "# under the License."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER MIT_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER MIT_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="MIT Licence"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the MIT License."
    "#"
    "# Copyright (c) {yyyy} {licenser}"
    "#"
    "# Permission is hereby granted, free of charge, to any person obtaining a copy"
    "# of this software and associated documentation files (the "Software"), to deal"
    "# in the Software without restriction, including without limitation the rights"
    "# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"
    "# copies of the Software, and to permit persons to whom the Software is"
    "# furnished to do so, subject to the following conditions:"
    "#"
    "# The above copyright notice and this permission notice shall be included in"
    "# all copies or substantial portions of the Software."
    "#"
    "# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
    "# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
    "# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"
    "# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"
    "# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"
    "# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"
    "# SOFTWARE."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LGPL_2_1_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LGPL_2_1_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="LGPL Licence v2.1"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the GNU Lesser General Public License, Version 2.1."
    "#"
    "# Copyright (c) {yyyy} {licenser}"
    "#"
    "# This library is free software; you can redistribute it and/or modify it under"
    "# the terms of the GNU Lesser General Public License as published by the"
    "# Free Software Foundation; either version 2.1 of the License, or (at your option)"
    "# any later version."
    "# This library is distributed in the hope that it will be useful, but"
    "# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY"
    "# or FITNESS FOR A PARTICULAR PURPOSE."
    "# See the GNU Lesser General Public License for more details."
    "#"
    "# You should have received a copy of the GNU Lesser General Public License along"
    "# with this library; if not, write to the Free Software Foundation, Inc.,"
    "# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER BOOST_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER BOOST_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Boost Licence v1.0"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the Boost Software License, Version 1.0."
    "#"
    "# Copyright (c) {yyyy} {licenser}"
    "#"
    "# Permission is hereby granted, free of charge, to any person or organization"
    "# obtaining a copy of the software and accompanying documentation covered by"
    "# this license (the "Software") to use, reproduce, display, distribute, execute,"
    "# and transmit the Software, and to prepare derivative works of the Software, and"
    "# to permit third-parties to whom the Software is furnished to do so, all subject"
    "# to the following:"
    "#"
    "# The copyright notices in the Software and this entire statement, including the"
    "# above license grant, this restriction and the following disclaimer, must be"
    "# included in all copies of the Software, in whole or in part, and all derivative"
    "# works of the Software, unless such copies or derivative works are solely in the"
    "# form of machine-executable object code generated by a source language processor."
    "#"
    "# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
    "# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
    "# FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL"
    "# THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES"
    "# OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR"
    "# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "APACHE_LICENSE_2.0"/PLACEHOLDER
    "BOOST_LICENSE"/PLACEHOLDER
    "MIT_LICENSE"/PLACEHOLDER
    "LGPL_2_1_LICENSE"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    " = {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    """"{text}..."
    """""
    ""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="comprehension construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "{expression} for {target}... in {expression} [comp_iter]..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LIST_COMPREHENSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LIST_COMPREHENSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="list comprehension"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[{expression} for {target}... in {expression} [comp_iter]...]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER GENERATOR_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER GENERATOR_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="generator expression"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "({expression} for {target}... in {expression} [comp_iter]...)"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="comparision expression"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "{expression} {comp_operator} {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_OPERATOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_OPERATOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "<"
    ">"
    "=="
    ">="
    "<="
    "!="
    "is"
    "is not"
    "in"
    "not in"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER UNARY_OPERATOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER UNARY_OPERATOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "{primary}"
    "-"
    "+"
    "~"
    "not"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER BINARY_OPERATOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER BINARY_OPERATOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "{primary}"
    "**"
    "*"
    "@"
    "//"
    "/"
    "%"
    "-"
    "+"
    "<<"
    ">>"
    "&"
    "^"
    "|"
    "in"
    "not in"
    "is"
    "is not"
    "<"
    ">"
    "<="
    ">="
    "=="
    "!="
    "or"
    "and"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=MENU

    "comp_for"/PLACEHOLDER
    "comp_if"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "for {target}... in {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if {expression_nocond}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{primary}"
    "self.{primary}"
    "self._{primary}"

    "{primary}([expression]...)"
    "self.{primary}([expression]...)"
    "self._{primary}([expression]...)"

    "{primary}[{expression}, [expression]...]"
    "self.{primary}[{expression}, [expression]...]"
    "self._{primary}[{expression}, [expression]...]"

    "single_quoted_string"/PLACEHOLDER
    "double_quoted_string"/PLACEHOLDER

    "lambda_form"/PLACEHOLDER
    "comprehension"/PLACEHOLDER
    "list_comprehension"/PLACEHOLDER
    "generator_expression"/PLACEHOLDER

    "enumeration_expression"/PLACEHOLDER
    "comp_expression"/PLACEHOLDER
    "arithmetic_expression"/PLACEHOLDER
    "format_expression"/PLACEHOLDER
    "assignment_expression"/PLACEHOLDER

    "statement"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ASSIGNMENT_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ASSIGNMENT_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=NONTERMINAL

    "{expression} = {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER SWAP_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER SWAP_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "[expression], [expression] = [expression], [expression]"
    "[expression]... = [expression]..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER FORMAT_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FORMAT_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=NONTERMINAL

    "f"{curled_expression} [curled_expression]...""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ARITHMETIC_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ARITHMETIC_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=NONTERMINAL

    "{expression} [BINARY_OPERATOR] [expression]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ENUMERATION_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ENUMERATION_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "[{expression}, [expression]...]"
    "({expression}, [expression]...)"

    "[{single_quoted_string}, [single_quoted_string]...]"
    "({single_quoted_string}, [single_quoted_string]...)"

    "[{double_quoted_string}, [double_quoted_string]...]"
    "({double_quoted_string}, [double_quoted_string]...)"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "{primary}"
    "self.{primary}"
    "self._{primary}"

    "{primary}([expression]...)"
    "self.{primary}([expression]...)"
    "self._{primary}([expression]...)"

    "{primary}[{expression}, [expression]...]"
    "self.{primary}[{expression}, [expression]...]"
    "self._{primary}[{expression}, [expression]...]"

    "single_quoted_string"/PLACEHOLDER
    "double_quoted_string"/PLACEHOLDER

    "lambda_expr_nocond"/PLACEHOLDER

    "enumeration_expression"/PLACEHOLDER
    "comp_expression"/PLACEHOLDER
    "arithmetic_expression"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "lambda [parameter_list]:"
    " {expression_nocond}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "lambda [parameter_list]: {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{parameter}[:{typehint}]"
    "{parameter}[:{typehint}][={expression}]"
    "{parameter}[={expression}]"
    "{parameter}"
    "*{identifier}"
    "**{identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER VARIABLE_NAME
    /LANGUAGE="Python"
DEFINE PLACEHOLDER VARIABLE_NAME
    /LANGUAGE="Python"
    /AUTO_SUBSTITUTE
    /SUBSTITUTE_COUNT=2
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL

    "Please enter a valid varable name"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE_NAME
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE_NAME
    /LANGUAGE="Python"
    /AUTO_SUBSTITUTE
    /SUBSTITUTE_COUNT=2
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL

    "Please enter a valid varable name"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER "TYPE_BOUND_DETAIL"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "TYPE_BOUND_DETAIL"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "bound = '{identifier}'"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASS_VARIABLES
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_VARIABLES
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "{variable_name}[:{typehint}]"
    "{variable_name}[:{typehint}] = {expression}..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ASSIGNMENT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ASSIGNMENT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "{target} = {expression}..."
    "self.{variable_name} = {expression}..."
    "self._{variable_name} = {expression}..."

    "{variable_name}[{expression}, [expression]...] = {expression}..."
    "self.{variable_name}[{expression}, [expression]...] = {expression}..."
    "self._{variable_name}[{expression}, [expression]...] = {expression}..."

    "swap_expression"/PLACEHOLDER
    "decl_assignment_stmt"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DECL_ASSIGNMENT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DECL_ASSIGNMENT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "{variable_name}[:{typehint}] = {expression}..."

    "self.{variable_name}[:{typehint}] = {expression}..."
    "self._{variable_name}[:{typehint}] = {expression}..."

    "self.{variable_name}[:{typehint}] = {variable_name}"
    "self._{variable_name}[:{typehint}] = {variable_name}"

    "{variable_name} = TypeVar('{variable_name}', [type_bound_detail])"
    "{variable_name} = NewType('{variable_name}', {type})"

    "{variable_name}: {type_name}[type_list] = {type_name}([argument_list])"
    "{variable_name} = {class_type}"

    "assignment_stmt"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "Annotated"
    "Any"
    "AnyStr"
    "BinaryIO"
    "ClassVar"
    "Final"
    "Generic"
    "IO"
    "Literal"
    "NamedTuple"
    "NewType"
    "NoReturn"
    "Optional"
    "Protocol"
    "Text"
    "TextIO"
    "TYPE_CHECKING"
    "TypedDict"
    "TypeVar"
    "Union"

    ;; Deprecated since Python 3.9.0
    "AbstractSet"
    "AsyncContextManager"
    "AsyncGenerator"
    "AsyncIterable"
    "AsyncIterator"
    "Awaitable"
    "ByteString"
    "Callable"
    "ChainMap"
    "Collection"
    "Container"
    "ContextManager"
    "Coroutine"
    "Counter"
    "DefaultDict"
    "Deque"
    "Dict"
    "FrozenSet"
    "Generator"
    "Hashable"
    "ItemsView"
    "Iterable"
    "Iterator"
    "KeysView"
    "List"
    "Mapping"
    "MappingView"
    "Match"
    "MutableMapping"
    "MutableSequence"
    "MutableSet"
    "OrderedDict"
    "Pattern"
    "Reversible"
    "Sequence"
    "Set"
    "Sized"
    "Tuple"
    "Type"
    "ValuesView"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE_PROTOCOL
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE_PROTOCOL
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "SupportsAbs"
    "SupportsBytes"
    "SupportsComplex"
    "SupportsFloat"
    "SupportsIndex"
    "SupportsInt"
    "SupportsRound"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE_FUNCTION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE_FUNCTION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "cast"
    "ForwardRef"
    "get_type_hints"
    "get_args"
    "get_origin"
    "NewType"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COLLECTION_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COLLECTION_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "deque"
    "defaultdict"
    "OrderedDict"
    "Counter"
    "ChainMap"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COLLECTION_ABC_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COLLECTION_ABC_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "AsyncIterable"
    "AsyncIterator"
    "AsyncGenerator"
    "Awaitable"
    "ByteString"
    "Callable"
    "Collection"
    "Container"
    "Coroutine"
    "Generator"
    "Hashable"
    "ItemsView"
    "Iterable"
    "Iterator"
    "KeysView"
    "Mapping"
    "MappingView"
    "MutableMapping"
    "MutableSequence"
    "MutableSet"
    "Reversible"
    "Sequence"
    "Set"
    "Sized"
    "MappingView"
    "ValuesView"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ENUM_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ENUM_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "Enum"
    "IntEnum"
    "Flag"
    "IntFlag"
    "unique"
    "auto"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER RANDOM_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER RANDOM_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "seed"
    "randbytes"
    "randrange"
    "randint"
    "getrandbits"
    "choice"
    "choices"
    "shuffle"
    "sample"
    "random"
    "uniform"
    "triangular"
    "betavariate"
    "expovariate"
    "gammavariate"
    "gauss"
    "lognormvariate"
    "normalvariate"
    "vonmisesvariate"
    "paretovariate"
    "weibullvariate"
    "Random"
    "SystemRandom"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER PROTOCOL_IDENTIFIER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER PROTOCOL_IDENTIFIER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "final"
    "overload"
    "no_type_check"
    "no_type_check_decorator"
    "type_check_only"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ":{TYPEHINT}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ":{TYPEHINT}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    ": {type}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "import {module}"
    "import {module} [as {name}]"

    "from {module} import {identifier}, [identifier]..."
    "from {module} import {identifier} [as {name}], [identifier_as_name]..."
    "from {module} import *"

    "from collections import {collection_identifier}, [collection_identifier]..."
    "from collections.abc import {collection_abc_identifier}, [collection_abc_identifier]..."

    "from typing import {type_identifier}, [type_identifier]..."
    "from typing import {type_protocol}, [type_protocol]..."
    "from typing import {type_function}, [type_function]..."

    "from typing import TypeVar, Iterator, Iterable, Sequence, Generic, List, Tuple, Callable, Set, Deque, Dict, Any, Optional"
    "from typing import Protocol"

    "from __future__ import annotations"
    "from dataclasses import dataclass"
    "from abc import ABC, abstractmethod"
    "from logging import Logger"
    "from enum import {enum_identifier}, [enum_identifier]..."
    "from random import {random_identifier}, [random_identifier]..."
END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER "FORMAL_PARAMETER_NAME ="
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "FORMAL_PARAMETER_NAME ="
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "{formal_parameter_name} = "

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER PARAMETER_ASSOCIATION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER PARAMETER_ASSOCIATION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "[formal_parameter_name =]{expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Call statement"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "{primary}([expression]...)"
    "self.{primary}([expression]...)"
    "self._{primary}([expression]...)"

    "{primary}([parameter_association]...)"
    "self.{primary}([parameter_association]...)"
    "self._{primary}([parameter_association]...)"

    "{primary} [parameter_list]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CURLED_EXPRESSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CURLED_EXPRESSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL
    /SEPARATOR=" "
    /TYPE=NONTERMINAL

    "[text] {[expression]} [text]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER PRINT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER PRINT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="print statement"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "print([expression]...)"
    "print(f"{curled_expression} [curled_expression]...")"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier}([defparameter]...)[ -> {type_hint}]:"
    "  [document_string]"
    "  {statement}..."
    ""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Provides an __init__ def."
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def __init__(self, [defparameter]...) -> None:"
    "  [document_string]"
    "  [super_ctor_stmt]..."
    "  {statement}..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Function definition when within a class"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[@annotation_string]..."
    "def {identifier}(self, [defparameter]...)[ -> {type_hint}]:"
    "  [document_string]"
    "  {statement}..."
    " "

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER "@ANNOTATION_STRING"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "@ANNOTATION_STRING"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "@{identifier}"
    "@abstractmethod"
    "@classmethod"
    "@dataclass"
    "@final"
    "@no_type_check"
    "@no_type_check_decorator"
    "@overload"
    "@property"
    "@runtime_checkable"
    "@type_check_only"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER " -> {TYPE_HINT}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER " -> {TYPE_HINT}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    " -> None"
    " -> bool"
    " -> int"
    " -> long"
    " -> float"
    " -> complex"
    " -> str"
    " -> byte"
    " -> file"
    " -> {type}"
    " -> {identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL
    /SEPARATOR=", "
    /TYPE=MENU

    "None"
    "bool"
    "int"
    "long"
    "float"
    "complex"
    "str"
    "byte"
    "file"
    "tuple[{type}, [type]...]"
    "list[{type}]"
    "deque[{type}]"
    "dict[{type}, {type}]"
    "set[{type}]"
    "frozenset[{type}]"
    "Optional[{type}]"
    "Callable"
    "Callable[{type_list}, [type]]"

    "{identifier}[{type}, [type]...]"
    "{identifier}"

    ;; Deprecated since Python 3.9.0
    "Any"
    "List[{type}]"
    "Deque[{type}]"
    "Dict[{type}, {type}]"
    "Set[{type}]"
    "FrozenSet[{type}]"
    "Tuple[{type}, [type]...]"
    "Type[{type}]"
    "Iterable[{type}]"
    "Sequence[{type}]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASS_TYPE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_TYPE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=HORIZONTAL
    /SEPARATOR=", "
    /TYPE=MENU

    "{identifier}"
    "{identifier}[{type}, [type]...]"
    "tuple[{type}, [type]...]"
    "list[{type}]"
    "deque[{type}]"
    "dict[{type}, {type}]"
    "set[{type}]"
    "frozenset[{type}]"
    "Optional[{type}]"
    "Generic[{type}, [type]...]"
    "ABC"

    ;; Deprecated since Python 3.9.0
    "List[{type}]"
    "Deque[{type}]"
    "Dict[{type}, {type}]"
    "Set[{type}]"
    "FrozenSet[{type}]"
    "Tuple[{type}, [type]...]"
    "Type[{type}]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TYPE_LIST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TYPE_LIST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[{type}, [type]...]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER INHERITANCE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER INHERITANCE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "([class_type]...)"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASSDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASSDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[@annotation_string]..."
    "class {classname}[inheritance]:"
    "  [document_string]"
    "  [classdef]..."
    "  [class_variables]..."
    "  [init_def]"
    ""
    "  [class_funcdef]..."
    ""

END DEFINE

;;------------------------------------------------------------------------------
;;- Testing --------------------------------------------------------------------
;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TEST-BEFORE-AFTER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TEST-BEFORE-AFTER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /BEFORE=test-before
    /AFTER=test-after
    /TRANSFORM=test-transform
    /TYPE=NONTERMINAL

    "Please enter a valid date"

END DEFINE

DELETE PLACEHOLDER TEST-TRANSFORM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TEST-TRANSFORM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TRANSFORM=test-transform
    /TYPE=NONTERMINAL

    "Please enter a valid date"

END DEFINE


DELETE PLACEHOLDER TEST-1
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TEST-1
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /BEFORE=test-before
    /AFTER=test-after
    /TYPE=NONTERMINAL

    "[test-before-after]"

END DEFINE
