;; Copyright (C) 2021-2017 Peter Milliken
;;
;; Author: Peter Milliken <peter.milliken@gmail.com>
;;
;; Keywords: language sensitive abbreviation template placeholder token
;;
;; GNU Emacs is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.

;; GNU Emacs is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;; Boston, MA 02111-1307, USA.

;;******************************************************************************
;; These definitions are my personal customisations for the language. This is
;; where you should place YOUR customisations.
;;
;; Sometimes there is a definition(s) in here that override definitions in the
;; main language template file that are here to make that definition more
;; "usable" - this is because I (primarily) try and generate/maintain the main
;; .lse files from EBNF definitions of the language. Sometimes I just can't
;; express the appropriate customisation in the EBNF and so I am forced to
;; override the placeholder definition in this file.
;;
;; This entries in this file should be used as an example of how to create your
;; own customisations. I would caution that you don't delete any definitions
;; though until you are sure that your edit sessions will not be adversely
;; affected. The best way to check out the effects of a delete is to "compile"
;; (else-compile-buffer) the "delete" command for that definition (this will
;; remove it from your edit session and you can nolonger access the definition
;; until next you load language template files) and then see whether anything
;; has been "lost" in your code generation ability i.e. say you think you don't
;; need the definition for placeholder XXX, just place the following lines at
;; the end of one of your source files (when ELSE is enabled for that buffer)
;; and perform a compile (M-x else-compile-buffer) with the cursor positioned at
;; the beginning of the line:
;;
;; DELETE PLACEHOLDER XXX
;;    /LANGUAGE = "Python"
;;
;; This will delete definition XXX from memory.
;;
;;******************************************************************************

;;
;; Python 3.9.x and Psimacs
;;

;;------------------------------------------------------------------------------

DEFINE LANGUAGE Python
    /INDENT_SIZE=4

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
DEFINE PLACEHOLDER ", IDENTIFIER"
  /LANGUAGE="Python"
  /NOAUTO_SUBSTITUTE
  /DESCRIPTION=""
  /DUPLICATION=CONTEXT_DEPENDENT
  /SEPARATOR=""
  /TYPE=NONTERMINAL

  ", {identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER OBJECT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=NONTERMINAL

    "object"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPILATION_UNIT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    """"[text]...""""
    "[import_stmt]..."
    ""
    "{statement}..."
    ""
    "[test_statement]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER TEST_STATEMENT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER TEST_STATEMENT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if __name__ == '__main__':"
    "  {statement}..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER FROM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FROM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL
    
    "from {module} import {identifier} [as {name}], [identifier_as_name]..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER YYYY
    /LANGUAGE="Python" 
DEFINE PLACEHOLDER YYYY 
    /LANGUAGE="Python" 
    /NOAUTO_SUBSTITUTE 
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL 
    /SEPARATOR="" 
    /TYPE=TERMINAL 

    "Please enter a valid date"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER APACHE_LICENSE_2.0
    /LANGUAGE="Python"
DEFINE PLACEHOLDER APACHE_LICENSE_2.0
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Apache Licence v2.0"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the Apache License, Version 2.0."
    "#"
    "# Copyright (c) {yyyy} {text}. All rights reserved."
    "#"
    "# Licensed under the Apache License, Version 2.0 (the "License"); you may"
    "# not use this file except in compliance with the License. You may obtain"
    "# a copy of the License at"
    "#"
    "#     http://www.apache.org/licenses/LICENSE-2.0"
    "#"
    "# Unless required by applicable law or agreed to in writing, software"
    "# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT"
    "# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the"
    "# License for the specific language governing permissions and limitations"
    "# under the License."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER MIT_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER MIT_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="MIT Licence"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the MIT License."
    "#"
    "# Copyright (c) {yyyy} {text}"
    "#"
    "# Permission is hereby granted, free of charge, to any person obtaining a copy"
    "# of this software and associated documentation files (the "Software"), to deal"
    "# in the Software without restriction, including without limitation the rights"
    "# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"
    "# copies of the Software, and to permit persons to whom the Software is"
    "# furnished to do so, subject to the following conditions:"
    "#"
    "# The above copyright notice and this permission notice shall be included in"
    "# all copies or substantial portions of the Software."
    "#"
    "# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
    "# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
    "# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"
    "# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"
    "# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"
    "# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE"
    "# SOFTWARE."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LGPL_2_1_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LGPL_2_1_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="LGPL Licence v2.1"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the GNU Lesser General Public License, Version 2.1."
    "#"
    "# Copyright (c) {yyyy} {text}"
    "#"
    "# This library is free software; you can redistribute it and/or modify it under"
    "# the terms of the GNU Lesser General Public License as published by the"
    "# Free Software Foundation; either version 2.1 of the License, or (at your option)"
    "# any later version."
    "# This library is distributed in the hope that it will be useful, but"
    "# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY"
    "# or FITNESS FOR A PARTICULAR PURPOSE."
    "# See the GNU Lesser General Public License for more details."
    "#"
    "# You should have received a copy of the GNU Lesser General Public License along"
    "# with this library; if not, write to the Free Software Foundation, Inc.,"
    "# 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA"
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER BOOST_LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER BOOST_LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Boost Licence v1.0"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "#"
    "# Distributed under the Boost Software License, Version 1.0."
    "#"
    "# Copyright (c) {yyyy} {text}"
    "#"
    "# Permission is hereby granted, free of charge, to any person or organization"
    "# obtaining a copy of the software and accompanying documentation covered by"
    "# this license (the "Software") to use, reproduce, display, distribute, execute,"
    "# and transmit the Software, and to prepare derivative works of the Software, and"
    "# to permit third-parties to whom the Software is furnished to do so, all subject"
    "# to the following:"
    "#"
    "# The copyright notices in the Software and this entire statement, including the"
    "# above license grant, this restriction and the following disclaimer, must be"
    "# included in all copies of the Software, in whole or in part, and all derivative"
    "# works of the Software, unless such copies or derivative works are solely in the"
    "# form of machine-executable object code generated by a source language processor."
    "#"
    "# THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"
    "# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"
    "# FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL"
    "# THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES"
    "# OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR"
    "# IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
    "#"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LICENSE
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LICENSE
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "APACHE_LICENSE_2.0"/PLACEHOLDER
    "BOOST_LICENSE"/PLACEHOLDER
    "MIT_LICENSE"/PLACEHOLDER
    "LGPL_2_1_LICENSE"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER "={EXPRESSION}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "={expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DOCUMENT_STRING
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    """"{text}..."
    ""
    """""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMPREHENSION
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="comprehension construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "[{expression} for {target}... in {or_test} [comp_iter]...]"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER GENERATOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER GENERATOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="generator construct"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "({expression} for {target}... in {or_test} [comp_iter]...)"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_ITER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=" "
    /TYPE=MENU

    "comp_for"/PLACEHOLDER
    "comp_if"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_FOR
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "for {target}... in {or_test}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER COMP_IF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "if {expression_nocond}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER EXPRESSION_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "or_test"/PLACEHOLDER
    "lambda_expr_nocond"/PLACEHOLDER

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_EXPR_NOCOND
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "lambda [parameter_list]:"
    " {expression_nocond}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
DEFINE PLACEHOLDER LAMBDA_FORM
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=TERMINAL
    
    "lambda [parameter_list]: {expression}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER OR_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER OR_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "and_test"/PLACEHOLDER
    "{or_test} or {and_test}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER AND_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER AND_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "not_test"/PLACEHOLDER
    "{and_test} and {not_test}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER NOT_TEST
    /LANGUAGE="Python"
DEFINE PLACEHOLDER NOT_TEST
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=MENU

    "comparision"/PLACEHOLDER
    "not {not_test}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
DEFINE PLACEHOLDER DEFPARAMETER
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=", "
    /TYPE=MENU

    "{parameter}[:{typehint}]"
    "{parameter}[:{typehint}][={expression}]"
    "{parameter}[={expression}]"
    "{parameter}"
    "*{identifier}"
    "**{identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER ":{TYPEHINT}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER ":{TYPEHINT}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /FOLLOW
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    ": {identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER IMPORT_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=VERTICAL
    /SEPARATOR=""
    /TYPE=MENU

    "import {module} [as {name}]"
    "from {module} import {identifier} [as {name}], [identifier_as_name]..."
    "from {module} import *"
    "from __future__ import annotations"
    "from dataclasses import dataclass"
    "from typing import TypeVar, Iterable, Sequence, Generic, List, Callable, Set, Deque, Dict, Any, Optional"
    "from typing import Protocol"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CALL_STMT
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Call statement"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "{primary}([parameter_association]...);"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier}([defparameter]...)[ -> {type_hint}]:"
    "  [document_string]"
    "  {statement}..."
    ""

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER INIT_DEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Provides an __init__ def."
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def __init__(self, [defparameter]...) -> None:"
    "  [document_string]"
    "  {statement}..."

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
DEFINE PLACEHOLDER CLASS_FUNCDEF
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION="Function definition when within a class"
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    "def {identifier}(self, [defparameter]...)[ -> {type_hint}]:"
    "  [document_string]"
    "  {statement}..."
    " "

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER " -> {TYPE_HINT}"
    /LANGUAGE="Python"
DEFINE PLACEHOLDER " -> {TYPE_HINT}"
    /LANGUAGE="Python"
    /NOAUTO_SUBSTITUTE
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT
    /SEPARATOR=""
    /TYPE=NONTERMINAL

    " -> {identifier}"

END DEFINE

;;------------------------------------------------------------------------------

DELETE PLACEHOLDER CLASSDEF 
    /LANGUAGE="Python" 
DEFINE PLACEHOLDER CLASSDEF 
    /LANGUAGE="Python" 
    /NOAUTO_SUBSTITUTE 
    /DESCRIPTION=""
    /DUPLICATION=CONTEXT_DEPENDENT 
    /SEPARATOR="" 
    /TYPE=NONTERMINAL 

    "class {classname}[inheritance]:"
    "  [document_string]"
    ""
    "  [init_def]"
    ""
    "  [class_funcdef]..."
    ""

END DEFINE
