${comment_str}
${comment_str} Distributed under the 3-Clause BSD License.
${comment_str}
${comment_str} Copyright (c) ${copyright_year} ${copyright_licenser}.
${comment_str}
${comment_str} Redistribution and use in source and binary forms, with or without modification,
${comment_str} are permitted provided that the following conditions are met:
${comment_str}
${comment_str} 1. Redistributions of source code must retain the above copyright notice, this
${comment_str}    list of conditions and the following disclaimer.
${comment_str}
${comment_str} 2. Redistributions in binary form must reproduce the above copyright notice, this
${comment_str}    list of conditions and the following disclaimer in the documentation and/or other
${comment_str}    materials provided with the distribution.
${comment_str}
${comment_str} 3. Neither the name of the copyright holder nor the names of its contributors may be
${comment_str}    used to endorse or promote products derived from this software without specific
${comment_str}    prior written permission.
${comment_str}
${comment_str} THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS
${comment_str} AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
${comment_str} WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
${comment_str} IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
${comment_str} INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
${comment_str} BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
${comment_str} DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
${comment_str} OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
${comment_str} NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
${comment_str} EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
${comment_str}