${comment_str}
${comment_str} Distributed under the GNU Lesser General Public License, Version 2.1 (LGPL-2.1)
${comment_str}     <https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html>.
${comment_str}
${comment_str} Copyright (c) Copyright (C) 1999 Free Software Foundation, Inc. <http://fsf.org/>
${comment_str}
${comment_str} This library is free software; you can redistribute it and/or modify it under
${comment_str} the terms of the GNU Lesser General Public License version 2.1 as published by
${comment_str} the Free Software Foundation (C) 1999.
${comment_str}
${comment_str} This library is distributed in the hope that it will be useful, but
${comment_str} WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
${comment_str} or FITNESS FOR A PARTICULAR PURPOSE.
${comment_str} See the GNU Lesser General Public License for more details.
${comment_str}
${comment_str} You should have received a copy of the GNU Lesser General Public License along
${comment_str} with this library; if not, write to the Free Software Foundation, Inc.,
${comment_str} 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
${comment_str}
${comment_str} See also: <https://tldrlegal.com/license/gnu-lesser-general-public-license-v2.1-(lgpl-2.1)>
${comment_str}