${comment_str}
${comment_str} Distributed under the Python Software Foundation License, Version 3.10.2.
${comment_str}
${comment_str}     https://docs.python.org/3/license.html
${comment_str}
${comment_str} 1. This LICENSE AGREEMENT is between the Python Software Foundation ("PSF"), and
${comment_str}    the Individual or Organization (Licensee) accessing and otherwise using Python
${comment_str}    3.10.2 software in source or binary form and its associated documentation.
${comment_str}
${comment_str} 2. Subject to the terms and conditions of this License Agreement, PSF hereby
${comment_str}    grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,
${comment_str}    analyze, test, perform and/or display publicly, prepare derivative works,
${comment_str}    distribute, and otherwise use Python 3.10.2 alone or in any derivative
${comment_str}    version, provided, however, that PSF's License Agreement and PSF's notice of
${comment_str}    copyright, i.e., Copyright (c) 2001-2022 Python Software Foundation; All Rights
${comment_str}    Reserved are retained in Python 3.10.2 alone or in any derivative version
${comment_str}    prepared by Licensee.
${comment_str}
${comment_str} 3. In the event Licensee prepares a derivative work that is based on or
${comment_str}    incorporates Python 3.10.2 or any part thereof, and wants to make the
${comment_str}    derivative work available to others as provided herein, then Licensee hereby
${comment_str}    agrees to include in any such work a brief summary of the changes made to Python
${comment_str}    3.10.2.
${comment_str}
${comment_str} 4. PSF is making Python 3.10.2 available to Licensee on an AS IS basis.
${comment_str}    PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF
${comment_str}    EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND DISCLAIMS ANY REPRESENTATION OR
${comment_str}    WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE
${comment_str}    USE OF PYTHON 3.10.2 WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
${comment_str}
${comment_str} 5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON 3.10.2
${comment_str}    FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
${comment_str}    MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 3.10.2, OR ANY DERIVATIVE
${comment_str}    THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.
${comment_str}
${comment_str} 6. This License Agreement will automatically terminate upon a material breach of
${comment_str}    its terms and conditions.
${comment_str}
${comment_str} 7. Nothing in this License Agreement shall be deemed to create any relationship
${comment_str}    of agency, partnership, or joint venture between PSF and Licensee.  This License
${comment_str}    Agreement does not grant permission to use PSF trademarks or trade name in a
${comment_str}    trademark sense to endorse or promote products or services of Licensee, or any
${comment_str}    third party.
${comment_str}
${comment_str} 8. By copying, installing or otherwise using Python 3.10.2, Licensee agrees
${comment_str}    to be bound by the terms and conditions of this License Agreement.
${comment_str}