${comment_str}
${comment_str} Distributed under the MIT License.
${comment_str}
${comment_str} Copyright (c) ${copyright_year} ${copyright_licenser}.
${comment_str}
${comment_str} Permission is hereby granted, free of charge, to any person obtaining a copy
${comment_str} of this software and associated documentation files (the Software), to deal
${comment_str} in the Software without restriction, including without limitation the rights
${comment_str} to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
${comment_str} copies of the Software, and to permit persons to whom the Software is
${comment_str} furnished to do so, subject to the following conditions:
${comment_str}
${comment_str} The above copyright notice and this permission notice shall be included in
${comment_str} all copies or substantial portions of the Software.
${comment_str}
${comment_str} THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
${comment_str} IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
${comment_str} FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
${comment_str} AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
${comment_str} LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
${comment_str} OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
${comment_str} SOFTWARE.
${comment_str}