${comment_str}
${comment_str} Distributed under the Apache License, Version 2.0.
${comment_str}
${comment_str} Copyright (c) ${copyright_year} ${copyright_licenser}. All rights reserved.
${comment_str}
${comment_str} Licensed under the Apache License, Version 2.0 (the License); you may
${comment_str} not use this file except in compliance with the License. You may obtain
${comment_str} a copy of the License at
${comment_str}
${comment_str}     http://www.apache.org/licenses/LICENSE-2.0
${comment_str}
${comment_str} Unless required by applicable law or agreed to in writing, software
${comment_str} distributed under the License is distributed on an AS IS BASIS, WITHOUT
${comment_str} WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
${comment_str} License for the specific language governing permissions and limitations
${comment_str} under the License.
${comment_str}