${comment_str}
${comment_str} Distributed under the Boost Software License, Version 1.0.
${comment_str}
${comment_str} Copyright (c) ${copyright_year} ${copyright_licenser}.
${comment_str}
${comment_str} Permission is hereby granted, free of charge, to any person or organization
${comment_str} obtaining a copy of the software and accompanying documentation covered by
${comment_str} this license (the Software) to use, reproduce, display, distribute, execute,
${comment_str} and transmit the Software, and to prepare derivative works of the Software, and
${comment_str} to permit third-parties to whom the Software is furnished to do so, all subject
${comment_str} to the following:
${comment_str}
${comment_str} The copyright notices in the Software and this entire statement, including the
${comment_str} above license grant, this restriction and the following disclaimer, must be
${comment_str} included in all copies of the Software, in whole or in part, and all derivative
${comment_str} works of the Software, unless such copies or derivative works are solely in the
${comment_str} form of machine-executable object code generated by a source language processor.
${comment_str}
${comment_str} THE SOFTWARE IS PROVIDED \AS IS\, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
${comment_str} IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
${comment_str} FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL
${comment_str} THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES
${comment_str} OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
${comment_str} IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
${comment_str}