base
base-devel
bash
bash-completion
binutils
bison
brotli
bsdtar
bzip2
ca-certificates
coreutils
curl
dash
db
diffstat
diffutils
dos2unix
file
filesystem
findutils
flex
gawk
gcc
gcc-libs
gdbm
getent
gettext
gmp
gnupg
grep
groff
gzip
heimdal-libs
inetutils
info
isl
less
libargp
libasprintf
libassuan
libbz2
libcurl
libdb
libedit
libexpat
libffi
libgcrypt
libgdbm
libgettextpo
libgnutls
libgpg-error
libgpgme
libhogweed
libiconv
libidn2
libintl
libksba
liblz4
liblzma
liblzo2
libnettle
libnghttp2
libnpth
libopenssl
libp11-kit
libpcre
libpcre16
libpcre2_8
libpcre32
libpcrecpp
libpcreposix
libpipeline
libpsl
libreadline
libsqlite
libssh2
libtasn1
libunistring
libutil-linux
libxcrypt
libxml2
libxslt
libzstd
lzop
m4
make
man-db
mingw-w64-clang-x86_64-ttf-0xproto-nerd
mingw-w64-clang-x86_64-ttf-sourcecodepro-nerd
mingw-w64-x86_64-7zip
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-adobe-source-code-pro-fonts
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-antlr4-runtime-cpp
mingw-w64-x86_64-aom
mingw-w64-x86_64-asciidoc
mingw-w64-x86_64-asciidoctor
mingw-w64-x86_64-asio
mingw-w64-x86_64-aspell
mingw-w64-x86_64-aspell-de
mingw-w64-x86_64-aspell-en
mingw-w64-x86_64-astyle
mingw-w64-x86_64-atk
mingw-w64-x86_64-attica-qt5
mingw-w64-x86_64-binutils
mingw-w64-x86_64-boost
mingw-w64-x86_64-brotli
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-ca-certificates
mingw-w64-x86_64-cairo
mingw-w64-x86_64-cantarell-fonts
mingw-w64-x86_64-clang
mingw-w64-x86_64-clang-analyzer
mingw-w64-x86_64-clang-libs
mingw-w64-x86_64-clang-tools-extra
mingw-w64-x86_64-cmake
mingw-w64-x86_64-cmake-docs
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-crypto++
mingw-w64-x86_64-ctags
mingw-w64-x86_64-curl
mingw-w64-x86_64-cyrus-sasl
mingw-w64-x86_64-dav1d
mingw-w64-x86_64-dbus
mingw-w64-x86_64-devil
mingw-w64-x86_64-djvulibre
mingw-w64-x86_64-docbook-xml
mingw-w64-x86_64-docbook-xsl
mingw-w64-x86_64-double-conversion
mingw-w64-x86_64-doxygen
mingw-w64-x86_64-egl-headers
mingw-w64-x86_64-emacs
mingw-w64-x86_64-emacs-pdf-tools-server
mingw-w64-x86_64-expat
mingw-w64-x86_64-fd
mingw-w64-x86_64-ffmpeg
mingw-w64-x86_64-fftw
mingw-w64-x86_64-flif
mingw-w64-x86_64-fmt
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freeglut
mingw-w64-x86_64-freetype
mingw-w64-x86_64-frei0r-plugins
mingw-w64-x86_64-fribidi
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-ada
mingw-w64-x86_64-gcc-fortran
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-objc
mingw-w64-x86_64-gdb
mingw-w64-x86_64-gdb-multiarch
mingw-w64-x86_64-gdbm
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-ghostscript
mingw-w64-x86_64-giflib
mingw-w64-x86_64-gles-headers
mingw-w64-x86_64-glib2
mingw-w64-x86_64-glslang
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gnupg
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-gobject-introspection-runtime
mingw-w64-x86_64-gpgme
mingw-w64-x86_64-graphite2
mingw-w64-x86_64-graphviz
mingw-w64-x86_64-graphviz-docs
mingw-w64-x86_64-grep
mingw-w64-x86_64-gsettings-desktop-schemas
mingw-w64-x86_64-gsfonts
mingw-w64-x86_64-gsm
mingw-w64-x86_64-gtk-update-icon-cache
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-gtksourceview4
mingw-w64-x86_64-gts
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-headers-git
mingw-w64-x86_64-hicolor-icon-theme
mingw-w64-x86_64-highway
mingw-w64-x86_64-hugo
mingw-w64-x86_64-hunspell
mingw-w64-x86_64-hyphen
mingw-w64-x86_64-hyphen-en
mingw-w64-x86_64-iconv
mingw-w64-x86_64-icu
mingw-w64-x86_64-imagemagick
mingw-w64-x86_64-imagemagick-docs
mingw-w64-x86_64-imath
mingw-w64-x86_64-isl
mingw-w64-x86_64-iso-codes
mingw-w64-x86_64-jansson
mingw-w64-x86_64-jasper
mingw-w64-x86_64-jbig2dec
mingw-w64-x86_64-jbigkit
mingw-w64-x86_64-json-glib
mingw-w64-x86_64-jsoncpp
mingw-w64-x86_64-karchive-qt5
mingw-w64-x86_64-kauth-qt5
mingw-w64-x86_64-kbookmarks-qt5
mingw-w64-x86_64-kcodecs-qt5
mingw-w64-x86_64-kcompletion-qt5
mingw-w64-x86_64-kconfig-qt5
mingw-w64-x86_64-kconfigwidgets-qt5
mingw-w64-x86_64-kcoreaddons-qt5
mingw-w64-x86_64-kcrash-qt5
mingw-w64-x86_64-kdbusaddons-qt5
mingw-w64-x86_64-kdiff3
mingw-w64-x86_64-kglobalaccel-qt5
mingw-w64-x86_64-kguiaddons-qt5
mingw-w64-x86_64-ki18n-qt5
mingw-w64-x86_64-kiconthemes-qt5
mingw-w64-x86_64-kio-qt5
mingw-w64-x86_64-kitemviews-qt5
mingw-w64-x86_64-kjobwidgets-qt5
mingw-w64-x86_64-knotifications-qt5
mingw-w64-x86_64-kparts-qt5
mingw-w64-x86_64-kservice-qt5
mingw-w64-x86_64-ktextwidgets-qt5
mingw-w64-x86_64-kvazaar
mingw-w64-x86_64-kwallet-qt5
mingw-w64-x86_64-kwidgetsaddons-qt5
mingw-w64-x86_64-kwindowsystem-qt5
mingw-w64-x86_64-kxmlgui-qt5
mingw-w64-x86_64-lame
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-lerc
mingw-w64-x86_64-libarchive
mingw-w64-x86_64-libass
mingw-w64-x86_64-libassuan
mingw-w64-x86_64-libavif
mingw-w64-x86_64-libb2
mingw-w64-x86_64-libbluray
mingw-w64-x86_64-libcaca
mingw-w64-x86_64-libdatrie
mingw-w64-x86_64-libde265
mingw-w64-x86_64-libdeflate
mingw-w64-x86_64-libdovi
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-libexif
mingw-w64-x86_64-libffi
mingw-w64-x86_64-libgccjit
mingw-w64-x86_64-libgcrypt
mingw-w64-x86_64-libgd
mingw-w64-x86_64-libgme
mingw-w64-x86_64-libgpg-error
mingw-w64-x86_64-libheif
mingw-w64-x86_64-libiconv
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libidn2
mingw-w64-x86_64-libimagequant
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libjxl
mingw-w64-x86_64-libksba
mingw-w64-x86_64-liblqr
mingw-w64-x86_64-libltdl
mingw-w64-x86_64-libmangle-git
mingw-w64-x86_64-libmfx
mingw-w64-x86_64-libmng
mingw-w64-x86_64-libmodplug
mingw-w64-x86_64-libmysofa
mingw-w64-x86_64-libogg
mingw-w64-x86_64-libpaper
mingw-w64-x86_64-libplacebo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-libraqm
mingw-w64-x86_64-libraw
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libsigsegv
mingw-w64-x86_64-libsodium
mingw-w64-x86_64-libsoxr
mingw-w64-x86_64-libsquish
mingw-w64-x86_64-libssh
mingw-w64-x86_64-libssh2
mingw-w64-x86_64-libsynctex
mingw-w64-x86_64-libsystre
mingw-w64-x86_64-libtasn1
mingw-w64-x86_64-libthai
mingw-w64-x86_64-libtheora
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libtre-git
mingw-w64-x86_64-libunibreak
mingw-w64-x86_64-libunistring
mingw-w64-x86_64-libusb
mingw-w64-x86_64-libusb-compat-git
mingw-w64-x86_64-libuv
mingw-w64-x86_64-libva
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libvpl
mingw-w64-x86_64-libvpx
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-libwinpthread-git
mingw-w64-x86_64-libwmf
mingw-w64-x86_64-libx264
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libyaml
mingw-w64-x86_64-libyuv
mingw-w64-x86_64-llvm
mingw-w64-x86_64-llvm-libs
mingw-w64-x86_64-lua
mingw-w64-x86_64-luajit
mingw-w64-x86_64-lz4
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-make
mingw-w64-x86_64-md4c
mingw-w64-x86_64-meld3
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpdecimal
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-nettle
mingw-w64-x86_64-nghttp2
mingw-w64-x86_64-ninja
mingw-w64-x86_64-nodejs
mingw-w64-x86_64-npth
mingw-w64-x86_64-nspr
mingw-w64-x86_64-nss
mingw-w64-x86_64-openal
mingw-w64-x86_64-opencore-amr
mingw-w64-x86_64-openexr
mingw-w64-x86_64-openjpeg2
mingw-w64-x86_64-openssl
mingw-w64-x86_64-opus
mingw-w64-x86_64-p11-kit
mingw-w64-x86_64-pango
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-pdcurses
mingw-w64-x86_64-perl
mingw-w64-x86_64-perl-encode-compat
mingw-w64-x86_64-perl-file-which
mingw-w64-x86_64-perl-io-string
mingw-w64-x86_64-perl-math-int64
mingw-w64-x86_64-perl-win32-api
mingw-w64-x86_64-perl-win32-console
mingw-w64-x86_64-perl-win32-shortcut
mingw-w64-x86_64-perl-win32-tieregistry
mingw-w64-x86_64-perl-win32-winerror
mingw-w64-x86_64-perl-win32api-registry
mingw-w64-x86_64-phonon-qt5
mingw-w64-x86_64-pixman
mingw-w64-x86_64-pkgconf
mingw-w64-x86_64-poppler
mingw-w64-x86_64-poppler-data
mingw-w64-x86_64-potrace
mingw-w64-x86_64-putty
mingw-w64-x86_64-python
mingw-w64-x86_64-python-cairo
mingw-w64-x86_64-python-gobject
mingw-w64-x86_64-python-packaging
mingw-w64-x86_64-qca-qt5
mingw-w64-x86_64-qt5-base
mingw-w64-x86_64-qt5-declarative
mingw-w64-x86_64-qt5-speech
mingw-w64-x86_64-qt5-svg
mingw-w64-x86_64-qt5-winextras
mingw-w64-x86_64-rav1e
mingw-w64-x86_64-readline
mingw-w64-x86_64-rhash
mingw-w64-x86_64-ripgrep
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-ruby
mingw-w64-x86_64-shaderc
mingw-w64-x86_64-shared-mime-info
mingw-w64-x86_64-solid-qt5
mingw-w64-x86_64-sonnet-qt5
mingw-w64-x86_64-spdlog
mingw-w64-x86_64-speex
mingw-w64-x86_64-speexdsp
mingw-w64-x86_64-spirv-cross
mingw-w64-x86_64-spirv-tools
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-srt
mingw-w64-x86_64-svt-av1
mingw-w64-x86_64-tcl
mingw-w64-x86_64-termcap
mingw-w64-x86_64-texlive-bibtex-extra
mingw-w64-x86_64-texlive-bin
mingw-w64-x86_64-texlive-core
mingw-w64-x86_64-texlive-extra-utils
mingw-w64-x86_64-texlive-font-utils
mingw-w64-x86_64-texlive-fonts-extra
mingw-w64-x86_64-texlive-fonts-recommended
mingw-w64-x86_64-texlive-formats-extra
mingw-w64-x86_64-texlive-games
mingw-w64-x86_64-texlive-humanities
mingw-w64-x86_64-texlive-lang-arabic
mingw-w64-x86_64-texlive-lang-chinese
mingw-w64-x86_64-texlive-lang-cjk
mingw-w64-x86_64-texlive-lang-cyrillic
mingw-w64-x86_64-texlive-lang-czechslovak
mingw-w64-x86_64-texlive-lang-english
mingw-w64-x86_64-texlive-lang-european
mingw-w64-x86_64-texlive-lang-french
mingw-w64-x86_64-texlive-lang-german
mingw-w64-x86_64-texlive-lang-greek
mingw-w64-x86_64-texlive-lang-italian
mingw-w64-x86_64-texlive-lang-japanese
mingw-w64-x86_64-texlive-lang-korean
mingw-w64-x86_64-texlive-lang-other
mingw-w64-x86_64-texlive-lang-polish
mingw-w64-x86_64-texlive-lang-portuguese
mingw-w64-x86_64-texlive-lang-spanish
mingw-w64-x86_64-texlive-latex-extra
mingw-w64-x86_64-texlive-latex-recommended
mingw-w64-x86_64-texlive-luatex
mingw-w64-x86_64-texlive-metapost
mingw-w64-x86_64-texlive-music
mingw-w64-x86_64-texlive-pictures
mingw-w64-x86_64-texlive-plain-generic
mingw-w64-x86_64-texlive-pstricks
mingw-w64-x86_64-texlive-publishers
mingw-w64-x86_64-texlive-science
mingw-w64-x86_64-tk
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-tree-sitter
mingw-w64-x86_64-ttf-0xproto-nerd
mingw-w64-x86_64-ttf-dejavu
mingw-w64-x86_64-ttf-firacode-nerd
mingw-w64-x86_64-ttf-hack-nerd
mingw-w64-x86_64-ttf-inconsolata-nerd
mingw-w64-x86_64-ttf-sourcecodepro-nerd
mingw-w64-x86_64-tzdata
mingw-w64-x86_64-vid.stab
mingw-w64-x86_64-vulkan-headers
mingw-w64-x86_64-vulkan-loader
mingw-w64-x86_64-wget2
mingw-w64-x86_64-windows-default-manifest
mingw-w64-x86_64-wineditline
mingw-w64-x86_64-winpthreads-git
mingw-w64-x86_64-winpty
mingw-w64-x86_64-winstorecompat-git
mingw-w64-x86_64-x265
mingw-w64-x86_64-xapian-core
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-xvidcore
mingw-w64-x86_64-xxhash
mingw-w64-x86_64-xz
mingw-w64-x86_64-zeromq
mingw-w64-x86_64-zimg
mingw-w64-x86_64-zlib
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zvbi
mingw-w64-x86_64-zziplib
mintty
mpc
mpfr
msys2-keyring
msys2-launcher
msys2-runtime
msys2-runtime-devel
msys2-w32api-headers
msys2-w32api-runtime
nano
ncurses
nettle
openssl
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrors
patch
pcre
perl
pinentry
pkgconf
rebase
sed
tar
texinfo
texinfo-tex
time
tzcode
unzip
util-linux
wget
which
windows-default-manifest
winpty
xz
zip
zlib
zsh
zstd
